### ISSUE TITLE
`yaml_of_string` (and `yaml_to_string`) fails with big inputs

### ISSUE THREAD

**Issue by camlspotter** [avsm/ocaml-yaml#17]
The following program tries to parses and prints YAML data repeatedly, whose sizes gradually increase.  The program fails saying `doc_end failed` when the input size exceeds at some point:

```
(* ocamlfind ocamlc -package yaml x.ml -linkpkg *)

let () =
  let f i = 
    let buf = Buffer.create 1024 in
    Buffer.add_string buf "records:\n";
    for i = 1 to i do
      Buffer.add_string buf @@ Printf.sprintf "  - delay: %d\n" i;
      Buffer.add_string buf "    context: \"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"\n";
    done;
    let s = Buffer.contents buf in
    match Yaml.yaml_of_string s with
    | Error e -> Format.eprintf "%d: yaml_of_string: %a@." i Rresult.R.pp_msg e
    | Ok y -> 
        match Yaml.yaml_to_string y with
        | Error e -> Format.eprintf "%d: yaml_to_string: %a@." i Rresult.R.pp_msg e
        | Ok s -> Format.eprintf "%d: ok@." i
  in
  for i = 1 to 200 do
    f i
  done
```

Here is the output:

```
1: ok
2: ok
3: ok
4: ok
5: ok
6: ok
7: ok
8: ok
9: ok
10: ok
11: ok
12: ok
13: ok
14: ok
15: ok
16: ok
17: ok
18: ok
19: ok
20: ok
21: ok
22: ok
23: ok
24: ok
25: ok
26: ok
27: ok
28: ok
29: ok
30: ok
31: ok
32: ok
33: ok
34: ok
35: ok
36: ok
37: ok
38: ok
39: ok
40: ok
41: ok
42: ok
43: ok
44: ok
45: ok
46: ok
47: ok
48: ok
49: ok
50: ok
51: ok
52: ok
53: ok
54: ok
55: ok
56: ok
57: ok
58: ok
59: ok
60: ok
61: ok
62: ok
63: ok
64: ok
65: ok
66: ok
67: ok
68: ok
69: ok
70: ok
71: ok
72: ok
73: ok
74: ok
75: ok
76: ok
77: ok
78: ok
79: ok
80: ok
81: ok
82: ok
83: ok
84: ok
85: ok
86: ok
87: ok
88: ok
89: ok
90: ok
91: ok
92: ok
93: ok
94: ok
95: ok
96: ok
97: ok
98: ok
99: ok
100: ok
101: ok
102: ok
103: ok
104: ok
105: ok
106: ok
107: ok
108: ok
109: ok
110: ok
111: ok
112: ok
113: ok
114: ok
115: ok
116: ok
117: ok
118: ok
119: ok
120: ok
121: ok
122: ok
123: ok
124: ok
125: ok
126: ok
127: ok
128: ok
129: ok
130: ok
131: ok
132: ok
133: ok
134: ok
135: ok
136: ok
137: ok
138: ok
139: ok
140: ok
141: ok
142: ok
143: ok
144: ok
145: ok
146: ok
147: ok
148: ok
149: ok
150: ok
151: ok
152: ok
153: ok
154: ok
155: ok
156: ok
157: ok
158: ok
159: ok
160: ok
161: ok
162: ok
163: ok
164: ok
165: ok
166: ok
167: ok
168: ok
169: ok
170: ok
171: ok
172: ok
173: ok
174: ok
175: yaml_of_string: error calling parser
176: yaml_of_string: error calling parser
177: ok
178: yaml_of_string: error calling parser
179: yaml_of_string: error calling parser
180: ok
181: yaml_of_string: error calling parser
182: yaml_of_string: error calling parser
183: yaml_of_string: error calling parser
184: yaml_of_string: error calling parser
185: yaml_of_string: error calling parser
186: yaml_of_string: error calling parser
187: yaml_of_string: error calling parser
188: yaml_of_string: error calling parser
189: yaml_of_string: error calling parser
190: yaml_of_string: error calling parser
191: yaml_of_string: error calling parser
192: yaml_of_string: error calling parser
193: yaml_of_string: error calling parser
194: yaml_of_string: error calling parser
195: yaml_of_string: error calling parser
196: yaml_of_string: error calling parser
197: yaml_of_string: error calling parser
198: yaml_of_string: error calling parser
199: yaml_of_string: error calling parser
200: yaml_of_string: error calling parser
```

I tried this program with `yaml.0.2.1` on Mac OS X and Ubuntu and got the same results.

I also got `scalar failed` error when I used `yaml_to_string` against a large YAML data.  Maybe something is wrong around C FFI.

**Comment by avsm** [comment]
It's expected with the current version for `to_string` since there is a non-resizing internal buffer that can be increased via the `len` arg (see [the interface](https://github.com/avsm/ocaml-yaml/blob/master/lib/yaml.mli#L118)). This is due to a limitation of ctypes in the current release.

Not sure why `of_string` is failing -- any chance you could convert this issue into a failing testcase so we can merge it into the library and test it from there?

**Comment by pmonson711** [comment]
I'm running into the same issue, I'll see if I can help resolve it, but also here is a failing example 
See #29

**Comment by pmonson711** [comment]
I wanted to follow up with some findings so far. So I'll include my approach and outcomes.

### Approach
To find a valid very large YAML file, I utilized the k8s swagger API and converted it from JSON to YAML with a simple python script. With the whole file I was receiving SEGV faults, to help shrink the problem I remove much of the YAML file, keeping only enough to still present with a failure. It ends up being ~350 lines, so much smaller then I originally expected.

Next, reviewed the code, to get an understanding of where the issues may be coming from. The most obvious place was in the CType bindings, and the memory management of the libyaml library which presents several `_delete` function, I don't believe are currently being used.

#### Attempts
First, I added in the `_delete` calls for events, parsers and emitters, While I believe this is a net positive for the library I wasn't able to observe any difference in the result or performance. I also adds some additional complexity managing the lifecycle of the parser and emitter, so unless the benefits can be measured, I'm unsure if it provides any value.

Second, I observed that depending on the order of testing the `too_large.yml` file, I would receive different results for the some of the existing tests. To help investigate this I added a shuffle to the files and would run the alcotests in a for loop. It seems when the "too_large.yml" is first, it causes additional test failures. I'll post the results shortly. I'm currently working under the assumption, that this supports the memory management of calls to libyaml hypothesis.

##### Test output
Note that test results are from a branch with many small changes to logging. Read the next to attempt for a description of why.
```
Done: 176/178 (jobs: 1)Testing Yaml.                                     
This run has ID `C4219E06-58B9-4758-963F-A55D463F4071`.               
[OK]                parse_event_test_set          0   yaml/bomb.yml.    
[ERROR]             parse_event_test_set          1   yaml/too_large.yml.                                                                                                                                                                                                                  
[OK]                parse_event_test_set          2   yaml/anchor.yml.   
[OK]                parse_event_test_set          3   yaml/cohttp.yml.
[OK]                parse_event_test_set          4   yaml/linuxkit.yml. 
[OK]                parse_event_test_set          5   yaml/seq.yml.   
[ERROR]             parse_of_string               0   yaml/too_large.yml. 
[OK]                parse_of_string               1   yaml/anchor.yml.  
[OK]                parse_of_string               2   yaml/cohttp.yml.
[OK]                parse_of_string               3   yaml/linuxkit.yml.
[OK]                parse_of_string               4   yaml/seq.yml.
[OK]                reflect                       0   yaml/bomb.yml.
[ERROR]             reflect                       1   yaml/too_large.yml.
[OK]                reflect                       2   yaml/anchor.yml.
[OK]                reflect                       3   yaml/cohttp.yml.
[OK]                reflect                       4   yaml/linuxkit.yml.
[OK]                reflect                       5   yaml/seq.yml.
[OK]                emit                          0   emit.
[OK]                version                       0   version.
[OK]                quoted_scalars                0   quoted bool.
[OK]                quoted_scalars                1   quoted null.
[OK]                quoted_scalars                2   quoted float.
[OK]                quoted_scalars                3   quoted string.
[OK]                quoted_scalars                4   quoted int.
[OK]                quoted_scalars                5   plain int.
[OK]                quoted_scalars                6   plain bool.
[OK]                quoted_scalars                7   plain string.
[OK]                quoted_scalars                8   plain string with quote.
[OK]                quoted_scalars                9   plain string with int and quote.
[OK]                quoted_scalars               10   double quoted string.
[OK]                quoted_scalars               11   partially double quoted string.
[OK]                yaml_equal                    0   two null equal.
[OK]                yaml_equal                    1   two floats equal.
[OK]                yaml_equal                    2   two floats not equal.
[OK]                yaml_equal                    3   two bools equal.
[OK]                yaml_equal                    4   two strings equal.
[OK]                yaml_equal                    5   two strings not equal.
[OK]                yaml_equal                    6   two arrays equal.
[OK]                yaml_equal                    7   two arrays not equal.
[OK]                yaml_equal                    8   two objects equal.
[OK]                yaml_equal                    9   different types not equal.
```

```
[OK]                parse_event_test_set          0   yaml/bomb.yml.
[OK]                parse_event_test_set          1   yaml/anchor.yml.
[OK]                parse_event_test_set          2   yaml/cohttp.yml.
[OK]                parse_event_test_set          3   yaml/linuxkit.yml.
[OK]                parse_event_test_set          4   yaml/seq.yml.
[OK]                parse_event_test_set          5   yaml/too_large.yml.
[OK]                parse_of_string               0   yaml/anchor.yml.
[OK]                parse_of_string               1   yaml/cohttp.yml.
[OK]                parse_of_string               2   yaml/linuxkit.yml.
[OK]                parse_of_string               3   yaml/seq.yml.
[OK]                parse_of_string               4   yaml/too_large.yml.
[OK]                reflect                       0   yaml/bomb.yml.
[OK]                reflect                       1   yaml/anchor.yml.
[OK]                reflect                       2   yaml/cohttp.yml.
[OK]                reflect                       3   yaml/linuxkit.yml.
[OK]                reflect                       4   yaml/seq.yml.
[ERROR]             reflect                       5   yaml/too_large.yml.
[OK]                emit                          0   emit.
[OK]                version                       0   version.
[OK]                quoted_scalars                0   quoted bool.
[OK]                quoted_scalars                1   quoted null.
[OK]                quoted_scalars                2   quoted float.
[OK]                quoted_scalars                3   quoted string.
[OK]                quoted_scalars                4   quoted int.
[OK]                quoted_scalars                5   plain int.
[OK]                quoted_scalars                6   plain bool.
[OK]                quoted_scalars                7   plain string.
[OK]                quoted_scalars                8   plain string with quote.
[OK]                quoted_scalars                9   plain string with int and quote.
[OK]                quoted_scalars               10   double quoted string.
[OK]                quoted_scalars               11   partially double quoted string.
[OK]                yaml_equal                    0   two null equal.
[OK]                yaml_equal                    1   two floats equal.
[OK]                yaml_equal                    2   two floats not equal.
[OK]                yaml_equal                    3   two bools equal.
[OK]                yaml_equal                    4   two strings equal.
[OK]                yaml_equal                    5   two strings not equal.
[OK]                yaml_equal                    6   two arrays equal.
[OK]                yaml_equal                    7   two arrays not equal.
[OK]                yaml_equal                    8   two objects equal.                                                                                                                                                                                                                    
[OK]                yaml_equal                    9   different types not equal. 
```

Third, (and most surprising) with some trivial changes to the logging, I was able to get the `parse_event_test` for `too_large.yml` to pass. This change was only to the pp_event code, which when switched to only print the position record, passed the test run. I have no idea why this would make any difference.

Fourth, in attempting to get the `reflect` test to work. I updated the `Stream.emitter` to accept the len. It was actually documented, but not implemented. However I wasn't able to get the test to work when manually increasing the len, just for the `too_large.yml` test.

### Next Steps
I'm currently unsure of any additional solutions, that don't involve major changes. So I'm still trying to shrink the problem. Hopefully, above approaches and results can help spark ideas from you.

**Comment by SGrondin** [comment]
I ran into this problem as well. I have a string containing 26,354 bytes that I attempt to parse using `Yaml.yaml_of_string`. The YAML structure I'm attempting to parse contains some a few large strings. The largest is 223 lines long (12,850 bytes. 15,972 bytes when counting the required indentation).

`Yaml.yaml_of_string` fails about 50% of the time. I will update if I find a pattern but at the moment it seems random.

**Comment by marcinkoziej** [comment]
@avsm Hello! I did an investigation in gdb, and I have an idea why this is happening. However, I only used OCaml for 3 or 4 days and I cannot really grasp the FFI interface mechanics to fix this.

The failing test is the one you can run with `test.exe test parse_event_test_set 5` using PRd test #30 

1. I've added some more reporting to the "error calling parser" to include `parser->problem`, `parser->problem_offset` and `parser->problem_value`. It turns out that the parser would suddenly encounter zero bytes in the input buffer.

2. A peek with gdb proved that true. When `yaml_parser_set_input_string` is called, it will just take the buffer passed as parameter and save it's start and end in `parser->input`:
```
(gdb) p parser->input
$24 = {string = {
    start = 0x555555bb4de0 "definitions:\n  io.k8s.api.CollectorDTO:\n    properties:\n      address:\n        type: string\n      id:\n        format: int64\n        type: integer\n      name:\n        type: string\n    title: CollectorD"...,  
```

But very soon, on the second call to `yaml_parser_update_buffer` the input buffer is corrupted (partially zeroed) - there are more zeroed strings in there:
```
0x555555bb4fa0:	117 'u'	98 'b'	114 'r'	101 'e'	115 's'	111 'o'	117 'u'	114 'r'
0x555555bb4fa8:	99 'c'	101 'e'	115 's'	32 ' '	109 'm'	105 'i'	103 'g'	104 'h'
0x555555bb4fb0:	116 't'	32 ' '	110 'n'	111 'o'	116 't'	32 ' '	98 'b'	101 'e'
0x555555bb4fb8:	32 ' '	97 'a'	108 'l'	108 'l'	111 'o'	119 'w'	101 'e'	100 'd'
0x555555bb4fc0:	46 '.'	32 ' '	82 'R'	101 'e'	113 'q'	117 'u'	105 'i'	114 'r'
0x555555bb4fc8:	101 'e'	100 'd'	46 '.'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x555555bb4fd0:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x555555bb4fd8:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x555555bb4fe0:	116 't'	104 'h'	101 'e'	32 ' '	111 'o'	98 'b'	106 'j'	101 'e'
0x555555bb4fe8:	33 '!'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x555555bb4ff0:	97 'a'	112 'p'	105 'i'	86 'V'	101 'e'	114 'r'	115 's'	105 'i'
0x555555bb4ff8:	111 'o'	110 'n'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x555555bb5000:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
```
3. I watch'ed this memory area to see who is writing, and it is the GC:
```
Hardware watchpoint 4: *0x555555bb5180

Old value = 1769234802
New value = 0
0x00007ffff7d02d8a in _int_free (av=av@entry=0x7ffff7e53b80 <main_arena>, p=p@entry=0x555555bb5160, have_lock=<optimized out>, have_lock@entry=1) at malloc.c:4362
4362	malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7d02d8a in _int_free (av=av@entry=0x7ffff7e53b80 <main_arena>, p=p@entry=0x555555bb5160, have_lock=<optimized out>, have_lock@entry=1) at malloc.c:4362
#1  0x00007ffff7d050f2 in _int_realloc (av=av@entry=0x7ffff7e53b80 <main_arena>, oldp=oldp@entry=0x555555bb50d0, oldsize=oldsize@entry=80, nb=144) at malloc.c:4644
#2  0x00007ffff7d07166 in __GI___libc_realloc (oldmem=0x555555bb50e0, bytes=128) at malloc.c:3226
#3  0x00005555557fe5f8 in yaml_string_extend (start=0x7fffffffd020, pointer=0x7fffffffd030, end=0x7fffffffd028) at api.c:77
#4  0x000055555580d315 in yaml_parser_scan_plain_scalar (parser=0x555555ba4080, token=<optimized out>) at scanner.c:3501
#5  0x0000555555812381 in yaml_parser_fetch_plain_scalar (parser=0x555555ba4080) at scanner.c:1903
#6  yaml_parser_fetch_next_token (parser=0x555555ba4080) at scanner.c:1039
#7  yaml_parser_fetch_more_tokens (parser=0x555555ba4080) at scanner.c:846
#8  0x0000555555809d70 in yaml_parser_parse_block_mapping_value (event=0x555555ba4270, parser=0x555555ba4080) at parser.c:911
#9  yaml_parser_state_machine (event=0x555555ba4270, parser=0x555555ba4080) at parser.c:270
#10 yaml_parser_parse (parser=0x555555ba4080, event=0x555555ba4270) at parser.c:188
#11 0x00005555557fde4d in yaml_stub_7_yaml_parser_parse (x29=<optimized out>, x28=<optimized out>) at yaml_stubs.c:53
#12 0x00005555557263a6 in camlYaml_ffi__G__fun_2356 () at ffi/lib/g.ml:263
#13 0x00005555557133f4 in camlYaml__Stream__do_parse_4312 () at lib/stream.ml:223
#14 0x000055555568fd7a in camlTest_event_parse__iter_until_done_1704 () at tests/test_event_parse.ml:26
#15 0x000055555568e638 in camlTest__test_1616 () at tests/test.ml:28
#16 0x0000555555690dcd in camlJunit_alcotest__test_1214 () at alcotest/junit_alcotest.ml:10
#17 0x00005555556b077e in camlAlcotest__protect_test_2477 () at src/alcotest.ml:285
#18 0x00005555556b1054 in camlAlcotest__fun_4490 () at src/alcotest.ml:352
#19 0x00005555556b0ac6 in camlAlcotest__with_redirect_2497 () at src/alcotest.ml:314
#20 0x00005555556b0802 in camlAlcotest__perform_test_2486 () at src/alcotest.ml:296
#21 0x00005555557b4281 in camlList__map_1248 () at list.ml:67
#22 0x00005555557b4298 in camlList__map_1248 () at list.ml:67
#23 0x00005555557b4298 in camlList__map_1248 () at list.ml:67
#24 0x00005555557b4298 in camlList__map_1248 () at list.ml:67
#25 0x00005555557b4298 in camlList__map_1248 () at list.ml:67
#26 0x00005555557b4298 in camlList__map_1248 () at list.ml:67
#27 0x00005555556b163c in camlAlcotest__result_2581 () at src/alcotest.ml:414
#28 0x00005555556b2177 in camlAlcotest__run_subtest_2797 () at src/alcotest.ml:482
#29 0x00005555556c5fc8 in camlCmdliner_term__fun_1422 () at cmdliner_term.ml:25
#30 0x00005555556c90da in camlCmdliner__run_1605 () at cmdliner.ml:117
#31 0x00005555556c937c in camlCmdliner__term_eval_1653 () at cmdliner.ml:147
#32 0x00005555556ca049 in camlCmdliner__eval_choice_inner_2573 () at cmdliner.ml:265
#33 0x00005555556b2b48 in camlAlcotest__run_with_args_inner_4758 () at src/alcotest.ml:563
#34 0x0000555555690fd0 in camlJunit_alcotest__run_and_report_inner_1418 () at alcotest/junit_alcotest.ml:54
#35 0x000055555568f48a in camlTest__entry () at tests/test.ml:102
#36 0x000055555568ab09 in caml_program ()
#37 0x000055555583f578 in caml_start_program ()
#38 0x000055555583f935 in caml_startup_exn ()
#39 0x000055555583f96d in caml_startup ()
#40 0x0000555555689ec0 in main ()
```

So it seems that: OCaml passes the buffer to C, which saves just the pointer to it (or does the FFI make a copy?); then OCaml gets rid of the buffer, and starts to overwrite it before yaml parser finishes it's job.

Sorry I can't provide a patch, it's a bit too much for a newbie now. I will, however, PR the displaying of parsing problem - that was useful to debug.

**Comment by marcinkoziej** [comment]
Related: https://github.com/ocamllabs/ocaml-ctypes/issues/556
The copy of buf that gets passed to `yaml_parser_set_input_string` has lifetime equal to just this function - so it's not available later

**Comment by marcinkoziej** [comment]
I managed to create a fix, see #35
