### ISSUE TITLE
Possibly memory leaks in yaml parser

### ISSUE THREAD

**Issue by gravicappa** [avsm/ocaml-yaml#73]
Noticed unusual memory consumption of an application dealing with yaml-files.
Investigation shows that there is memory leaks in yaml parser.

Relevant versions:

* ocaml-4.14.0
* yaml-3.1.0

The more large and more complex yaml the more memory wasted obviously.

### Code to reproduce

    let file_contents path =
      let input = open_in path in
      Fun.protect ~finally: (fun () -> close_in input) @@ fun () ->
        really_input_string input (in_channel_length input)

    let process_yaml path =
      path
      |> file_contents
      |> Yaml.of_string
      |> ignore

    let () =
      process_yaml Sys.argv.(1) |> ignore;
      Gc.full_major () (* just in case *)

### How to observe the issue

    valgrind --show-leak-kinds=definite --leak-check=yes --track-origins=yes _build/default/yaml_mem.exe x.yaml

    …

    ==23950== 16 bytes in 1 blocks are definitely lost in loss record 11 of 91
    ==23950==    at 0x4842794: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==23950==    by 0x23B602: yaml_parser_scan_plain_scalar (scanner.c:3409)
    ==23950==    by 0x23B602: yaml_parser_fetch_plain_scalar (scanner.c:1904)
    ==23950==    by 0x23B602: yaml_parser_fetch_next_token (scanner.c:1040)
    ==23950==    by 0x23B602: yaml_parser_fetch_more_tokens (scanner.c:847)
    ==23950==    by 0x231324: yaml_parser_parse_document_start (parser.c:352)
    ==23950==    by 0x227A98: yaml_stub_7_yaml_parser_parse (yaml_stubs.c:53)
    ==23950==    by 0x1B6FE5: camlYaml_ffi__G__fun_1263 (g.ml:296)
    ==23950==    by 0x1B1063: camlYaml__Stream__do_parse_1721 (stream.ml:238)
    ==23950==    by 0x1B480C: camlYaml__next_739 (yaml.ml:159)
    ==23950==    by 0x1B48DF: camlYaml__fun_2740 (yaml.ml:163)
    ==23950==    by 0x1B525C: camlYaml__of_string_785 (yaml.ml:208)
    ==23950==    by 0x1AFDFF: camlDune__exe__Yaml_mem__entry (yaml_mem.ml:7)
    ==23950==    by 0x1ACF38: caml_program (in /home/ramil/d/cdm/__research/yaml/_build/default/yaml_mem.exe)
    ==23950==    by 0x263A24: caml_start_program (in /home/ramil/d/cdm/__research/yaml/_build/default/yaml_mem.exe)

    …

    ==23950== 32 bytes in 1 blocks are definitely lost in loss record 23 of 91
    ==23950==    at 0x484796C: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==23950==    by 0x228173: yaml_string_extend (api.c:77)
    ==23950==    by 0x23D3AA: yaml_parser_scan_plain_scalar (scanner.c:3510)
    ==23950==    by 0x23D3AA: yaml_parser_fetch_plain_scalar (scanner.c:1904)
    ==23950==    by 0x23D3AA: yaml_parser_fetch_next_token (scanner.c:1040)
    ==23950==    by 0x23D3AA: yaml_parser_fetch_more_tokens (scanner.c:847)
    ==23950==    by 0x233227: yaml_parser_parse_block_mapping_value (parser.c:911)
    ==23950==    by 0x233227: yaml_parser_state_machine (parser.c:270)
    ==23950==    by 0x233227: yaml_parser_parse (parser.c:188)
    ==23950==    by 0x227A98: yaml_stub_7_yaml_parser_parse (yaml_stubs.c:53)
    ==23950==    by 0x1B6FE5: camlYaml_ffi__G__fun_1263 (g.ml:296)
    ==23950==    by 0x1B1063: camlYaml__Stream__do_parse_1721 (stream.ml:238)
    ==23950==    by 0x1B480C: camlYaml__next_739 (yaml.ml:159)
    ==23950==    by 0x1B512A: camlYaml__fun_3023 (yaml.ml:200)
    ==23950==    by 0x1B4B64: camlYaml__parse_v_753 (result.ml:23)
    ==23950==    by 0x1B525C: camlYaml__of_string_785 (yaml.ml:208)
    ==23950==    by 0x1AFDFF: camlDune__exe__Yaml_mem__entry (yaml_mem.ml:7)

    …

    ==23950== 49,152 bytes in 1 blocks are definitely lost in loss record 83 of 91
    ==23950==    at 0x4842794: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==23950==    by 0x22840D: yaml_parser_initialize (api.c:184)
    ==23950==    by 0x227A20: yaml_stub_4_yaml_parser_initialize (yaml_stubs.c:31)
    ==23950==    by 0x1B7052: camlYaml_ffi__G__fun_1245 (g.ml:312)
    ==23950==    by 0x1B0F17: camlYaml__Stream__parser_1610 (stream.ml:227)
    ==23950==    by 0x1B4718: camlYaml__yaml_of_string_732 (yaml.ml:158)
    ==23950==    by 0x1B525C: camlYaml__of_string_785 (yaml.ml:208)
    ==23950==    by 0x1AFDFF: camlDune__exe__Yaml_mem__entry (yaml_mem.ml:7)
    ==23950==    by 0x1ACF38: caml_program (in /home/ramil/d/cdm/__research/yaml/_build/default/yaml_mem.exe)
    ==23950==    by 0x263A24: caml_start_program (in /home/ramil/d/cdm/__research/yaml/_build/default/yaml_mem.exe)
    ==23950==    by 0x263DCE: caml_startup_common (in /home/ramil/d/cdm/__research/yaml/_build/default/yaml_mem.exe)
    ==23950==    by 0x263E18: caml_startup (in /home/ramil/d/cdm/__research/yaml/_build/default/yaml_mem.exe)

**Comment by Niols** [comment]
Just want to confirm this is a real and severe issue. I tracked a 1 GiB per minute memory leak in a web application of mine down to exactly this — `yaml_parser_delete` never being called in `lib/stream.ml`. I confirmed this by eliminating everything else, eventually stumbling onto that, then removing the `Yaml.yaml_of_string` calls entirely is what fixed it.

For my use case, I was already planning to move away from YAML anyway, but this basically makes `ocaml-yaml` unusable in any long-running process (eg. a web server). I think #77 is the right approach.
